# capstone2-1

./: .gitignore  build.gradle  create_table.sql  gradlew  gradlew.bat  settings.gradle
src/main/java/capstone/spring/: Application.java
src/main/java/capstone/spring/controller/: BoardController.java  ControllerExample.java
src/main/java/capstone/spring/domain/: DomainExample.java
src/main/java/capstone/spring/entity/: Board.java
src/main/java/capstone/spring/repository/: BoardRepository.java  RepositoryExample.java
src/main/java/capstone/spring/service/: BoardService.java
src/main/java/com/jeiu/capstone/: BoardApplication.java
src/main/resources/: application.properties
src/main/resources/frontEND/templates/fragments/: footer.html  nav.html
src/main/resources/frontEND/templates/main_board/: main_board.html
src/main/resources/static/: footer.html  header.html  index.html  topbot.css
src/main/resources/static/css/: admin.css  app.css  detail.css  editB.css  findid.css  findpw.css  index.css  log.css  logR.css  main_board.css  notice.css  topbot.css  uploadPro.css  user-login.css  userAdmin.css
src/main/resources/static/js/: editB.js  findid.js  includeHTML.js  log.js  userAdmin.js
src/main/resources/static/page/: index.html
src/main/resources/static/return_files/login/: login.html
src/main/resources/static/return_files/main_board/: capstone1.html
src/main/resources/static/return_files/register/: registerProject.html  (+1 more)
src/main/resources/static/로그인/: log.css  log.js  login.html  topbot.css
src/main/resources/static/작품보기/: capstone1.html
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default_layout.html  layout.html
src/main/resources/templates/module/: footer.html  header.html
src/main/resources/templates/notice/: notice.html
src/main/resources/공지사항/: 2.css  2.js  gaygayya.html
src/main/view/log/: admin.css  admin.html  editBoard.html  findid.html  findpw.html  login.html  loginR.html  userAdmin.html
src/main/webapp/WEB-INF/main_board/: capstone1.html
src/main/webapp/WEB-INF/notice/: 2.css  2.js  gaygayya.html
src/main/webapp/WEB-INF/register/: registerProject.html  uploadproject.html
src/test/java/capstone/spring/: ApplicationTests.java
(+81 files in other folders)
