spring.application.name=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/WEB-INF/


spring.datasource.username=root
spring.datasource.password=0948
spring.datasource.url=jdbc:mysql://localhost:3306/capstone


#spring.datasource.username=IAM
#spring.datasource.password=vSQCx9D7EQBcHy9Dpb9n
#spring.datasource.url=jdbc:mysql://capstone-db.cbmiqw0gs5cb.ap-northeast-2.rds.amazonaws.com:3306/capstone


# S3
#cloud.aws.credentials.accessKey={accessKey}
#cloud.aws.credentials.secretKey={secretKey}
#cloud.aws.s3.bucketName={bucketName}
#cloud.aws.region.static={region}
#cloud.aws.stack.auto-=false