#DB??(connection???? secure? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JPA??
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#SQL ???? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#???? ???? ?
spring.profiles.include=secure

#HTTP ??
#logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.mvc.hiddenmethod.filter.enabled=true


#S3 Config
cloud.aws.credentials.accessKey=6548lha
cloud.aws.credentials.secretKey=0yE3{B2[
cloud.aws.s3.bucket=jeiu-capstone
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

